variables:
    COLUMNS: 50
    TERM: xterm-color

.wp-cli: &wp-cli
- PATH=$PATH:/home/user/.composer/vendor/bin
- command -v wp
  || composer global require --no-progress
    wp-cli/wp-cli-bundle
- wp cli version
- wp cli check-update
- wp cli info
- wp core download # --locale=nl_NL
- wp config create
    --dbname=$(whoami)
    --dbuser=$(whoami)
    --dbpass=$(whoami)
    --locale=nl_NL
- wp core install
    --url=localhost
    --title=Example
    --admin_user=supervisor
    --admin_password=strongpassword
    --admin_email=info@example.com
- wp core version
- wp core verify-checksums
- wp core verify-checksums # --locale=nl_NL
- wp core version
- wp core check-update
- wp core update
- wp core update-db
- wp core verify-checksums
- wp core version
- wp core verify-checksums # --locale=nl_NL
- wp server &
- wp cron test --help | true

.functions: &functions
-   |
    browser() {
        elinks \
                -dump-color-mode 4 \
                -dump-width $COLUMNS \
                -dump \
            $@
    }
    browser_time() {
        elinks \
                -dump-color-mode 4 \
                -dump-width $COLUMNS \
                -dump \
            $@
    }
    cb() {
        curl \
                --retry 10 \
                --retry-connrefused \
                --no-progress-meter \
            $@ \
        | elinks \
            -dump-color-mode 4 \
            -dump-width $COLUMNS \
            -dump
    }
    # Using "--retry" to wait if server not yet up.
    #  "--silent" to supress error messages
    cb_time() {
        time curl \
                --retry 10 \
                --retry-connrefused \
                --no-progress-meter \
            $@ \
        | elinks \
            -dump-color-mode 4 \
            -dump-width $COLUMNS \
            -dump
    }

.apk: &apk
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    # - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

# --quiet
    - ${SUDO:-} apk add --no-cache
        apache2
        composer
        curl
        elinks
        less
        php
        php-curl
        php-mysqli
        php-zip
        # php-mysqli # Taking a chance. - Made a difference.

.apt: &apt
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - ${SUDO:-} apt-get update --quiet=2
    - apt-cache policy php-mysql
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        apache2
        composer
        curl
        elinks
        git
        less
        php
        php-curl
        php-zip
        unzip

alpine:
    script:
    - *functions
    - *wp-cli
    <<: *apk
    image: registry.gitlab.com/docker-images4automated-tests/alpine/php-pdo_mysql

debian-testing:
    script:
    - *functions
    - *wp-cli
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/php-mysql:testing-slim

debian:
    script:
    - *functions
    - *wp-cli
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/php-mysql:stable-slim

